// dependencies
@import "ui-variables";
@import "../utils/material_palette";
@import "../utils/z-elevation";


// main toolbar
.sheet-toolbar-container {
background: @toolbar-background-color;
box-shadow: inset 0 1px 0 lighten( @toolbar-background-color, 5% );
color: @white;

  // multiselect selection bar
  .selection-bar .absolute {
  background-color: @toolbar-background-color;
  border: none; }
}


.btn-toolbar {
box-shadow: none;
background: transparent;
border: none;
border-radius: @base-border-radius;
cursor: pointer !important; }


.btn img.content-mask,
.mode-toggle.mode-false .content-mask {
background-color: fade( @white, 80% ); }
