// Theme colors
@app-color:          @mdc-grey-50;
@main-color:         @mdc-indigo-500;
@accent-color:       @mdc-pink-A400;

// General colors
@white:              #ffffff;


@taiga-light:        darken( #A3ACB1, 10% );
@taiga-lighter:      #F0F7FA;
@taiga-dark:         darken(#727C83, 4%);
@taiga-accent:       #5DADE1;

/**
 * Borders
 */
@base-border-radius: 2px;
